<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Wallet"
        android:id="@+id/my_wallet"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"/>

    <item android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"/>

    <item android:title="Notifications"
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_black_24dp"/>

    <item android:title="Invite Friends"
        android:id="@+id/invite"
        android:icon="@drawable/ic_redeem_black_24dp"/>

    <item android:title="Settings"
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_black_24dp"/>


    <item android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"/>

    <item android:title="logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>


</menu>