<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_16sdp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/mohamed"
        android:layout_alignParentStart="true"
        android:id="@+id/image"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System"
        android:layout_marginStart="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textSize="@dimen/_10ssp"
        android:layout_toEndOf="@id/image"
        android:id="@+id/notification_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking 1234 has been success"
        android:layout_toEndOf="@+id/image"
        android:textSize="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_below="@+id/notification_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_below="@+id/image"/>

</RelativeLayout>
</layout>